$yellow: #E7B16C
body
    margin: 0
    font-family: 'Poppins', sans-serif

.topDiv
    min-height: 90vh
    width: 90%
    padding: 5vh 5%
    background-image: url(img/img.jpg)
    background-size: cover
    background-position: center
    color: #ffffff

h2
    font-weight: 900
    margin: 10px
    text-align: left

h3
    margin: 10px
    font-weight: 500
    text-align: right

.yellow 
    color: $yellow

.center
    text-align: center
    margin: 0

.btn
    color: $yellow
    text-decoration: none
    text-transform: uppercase
    padding: 5px 30px 
    border: 2px solid $yellow
    font-weight: 300
    font-size: 1.5em
    transition: 0.3s 

.btn:hover
    color: #000
    background-color: $yellow